{
  "compilerOptions": {
    "strict": true,
    "lib": ["ES2024"],
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "types": ["@types/bun"],
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src/**/*"]
}
